# calculator

./: Jenkinsfile  bk.build.gradle  build.gradle  gradlew
config/checkstyle/: checkstyle.xml
src/main/java/com/langhus/calculator/: Calculator  Calculator.java  CalculatorApplication.java  CalculatorController.java
src/test/java/com/langhus/calculator/: CalculatorApplicationTests.java  CalculatorTest.java
