plugins {
	id 'org.springframework.boot' version '2.2.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
        id 'jacoco'
        id 'checkstyle'
}

 
checkstyle {
   checkstyleTest.enabled = false
}


jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.0
            }
        }

  }           
}

check.dependsOn jacocoTestCoverageVerification





group = 'com.langhus'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

sourceSets.main.java.srcDirs = ['src']

springBoot {
  mainClassName = 'com.langhus.calculator.CalculatorController'
}


jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version,
                   'Main-Class': 'com.langhus.calculator.CalculatorController'
    }
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

 testCompile 'junit:junit:4.12'
    compile 'junit:junit:4.12'
}

test {
	useJUnitPlatform()
}
